# 开发环境下配置文件
ENV = 'development'

# 总平台代理
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_SYS = 'http://192.168.10.92:10000'

# 开启数据加密 true：开启、 false：关闭
VUE_APP_IS_ENCRYPT = true
# SM4CBC模式加密密钥
VUE_APP_SECRET_KEY = ZHUHAISHIGAJ2024
# SM4CBC模式向量
VUE_APP_SECRET_IV = SZWLKJZHUHAI2024
# 加解密前缀 —— 《本地加解密前缀：SMLocal_》《加密机加解密前缀：SMEncryptEngine_》
VUE_APP_ENCRYPT_DECRYPT_PREFIX = SMLocal_
